# Password for the MariaDB root user
MARIADB_ROOT_PASSWORD=your_root_password
# Name of the initial WordPress database
MARIADB_DATABASE=wordpress
# Database user for WordPress
MARIADB_USER=wpuser
# Password for `MARIADB_USER`
MARIADB_PASSWORD=wp_password
# Domain name used for the site and SSL certificate
DOMAIN=example.com
# Email address used to register Let's Encrypt certificates
EMAIL=you@example.com
# IP address of the Docker host
IPHOST=127.0.0.1
